<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User</title>
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        #random-container {
            max-width: 50%;
            margin: 0 auto;
            text-align: center;
            background-color: bisque;
            padding: 10px;
            border: 2px solid goldenrod;
            border-radius: 10px;
        }

        button {
            padding: 10px;
            background-color: aquamarine;
            border-radius: 10px;
            border: 2px solid royalblue;
            font-weight: bold;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
        }
    </style>


</head>

<body>
    <h1>Random Friends</h1>
    <div class="btn">
        <button onclick="loadRandomUsers()">Random Friends</button>
    </div>
    <section id="random-container">
    </section>
    <script src="../js/random.js"></script>
</body>

</html>